VERSION_NAME=1.6.0
VERSION_CODE=17
GROUP=com.socros.android.lib

POM_NAME=Material Menu
POM_ARTIFACT_ID=material-menu
POM_PACKAGING=aar
POM_DESCRIPTION=Animations for Android L - drawer, back, dismiss and check icons
POM_URL=https://github.com/sosite/material-menu
POM_SCM_URL=https://github.com/sosite/material-menu
POM_SCM_CONNECTION=scm:git@github.com:sosite/material-menu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sosite/material-menu.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sosite
POM_DEVELOPER_NAME=Socros
